# my-rpc

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/rpc/: RpcClient.java  RpcClientProxy.java
client/src/test/java/: TestClient.java
common/: pom.xml
common/src/main/java/com/wjs/rpc/dto/: RpcReq.java  RpcResp.java
common/src/main/java/com/wjs/rpc/enumeration/: ExceptionCode.java  StatusCode.java
common/src/main/java/com/wjs/rpc/exception/: RpcException.java
learn/: pom.xml
learn/src/main/java/helloworld/netty/: TestByteBuffer.java
learn/src/main/java/helloworld/proxy/: TestProxy.java
learn/src/main/java/helloworld/socket/: Server.java
registry/: pom.xml
registry/src/main/java/rpc/: ServiceRegistry.java  ServiceRegistryImpl.java
server/: pom.xml
server/src/main/java/: RandomService.java
server/src/main/java/rpc/: RequestHandler.java  RequestHandlerThread.java  RpcServer.java  WorkerThread.java
server/src/test/java/: TestServer.java
service/: pom.xml
service/src/main/java/com/wjs/rpc/test/: IRandomService.java  RandomObject.java
src/main/java/helloworld/netty/: TestByteString.java
src/main/java/helloworld/socket/: Client.java  Message.java
src/main/java/helloworld/util/: ByteBufferUtil.java
